.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = .atcoder_zig,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",
    // Together with name, this represents a globally unique package
    // identifier. This field is generated by the Zig toolchain when the
    // package is first created, and then *never changes*. This allows
    // unambiguous detection of one package being an updated version of
    // another.
    //
    // When forking a Zig project, this id should be regenerated (delete the
    // field and run `zig build`) if the upstream project is still maintained.
    // Otherwise, the fork is *hostile*, attempting to take control over the
    // original project's identity. Thus it is recommended to leave the comment
    // on the following line intact, so that it shows up in code reviews that
    // modify the field.
    .fingerprint = 0x6069415752b2c375, // Changing this has security and trust implications.
    // Tracks the earliest Zig version that the package considers to be a
    // supported use case.
    .minimum_zig_version = "0.15.1",
    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .@"ac-library" = .{
            .url = "git+https://github.com/Ryoga-exe/ac-library-zig?ref=v0.4.0#3d1be4187aa4eb48a3bb67919eb462e0dc70be3e",
            .hash = "ac_library-0.4.0-3En7NaBrAgBqrrik-22RCPXzHDpWDYbCXSgzx0czExTB",
        },
        .proconio = .{
            .url = "git+https://github.com/Ryoga-exe/proconio-zig?ref=v0.3.0#3d540a05fad56f6f6dbdebcb4ba92dbfe0015b31",
            .hash = "proconio-0.3.0--aR2q9Q7AAC58f_XY7oSS0LHKxAAnhOGrcS-iv5jaXXq",
        },
        .string = .{
            .url = "/tmp/zig-string",
            .hash = "zig_string-0.10.0-6dpLWrVRAwC_4vp5KlLSQEmqPRuL7tYRhlot0cIrl3gf",
        },
        .mvzr = .{
            .url = "git+https://github.com/mnemnion/mvzr?ref=v0.3.7#17a44b46cfe48ef46818d51bdf1161783dfe66e1",
            .hash = "mvzr-0.3.7-ZSOky5FtAQB2VrFQPNbXHQCFJxWTMAYEK7ljYEaMR6jt",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
